<!DOCTYPE html>
<html>
<head>
	<title>Comming Soon</title>
	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body,html
		{
			width: 100%;
			height: 100%;
			background: url(bg2.jpg) no-repeat;
			background-size: cover;
			font-family: 'Russo One', sans-serif; 
		}
		.container
		{
			width: 100%;
			height: 100%;
			background: #2c3e50B3;
		}
		.container h1
		{
			color: white;
			font-size: 60px;
			font-weight: 900;
			text-transform: uppercase;
			position: absolute;
			top: 36%;
			left: 30%;
			transform: translate(-50, -50%);
		}
		.container h1 span
		{
			display: block;
			background: #2ecc71;
			padding: 0 10px;
		}
		.menu
		{
			position: absolute;
			top: 40px;
			left: 40px;
			overflow: hidden;
			width: 50px;
			cursor: pointer;
		}
		.menu span
		{
			height: 3px;
			display: block;
			margin: 6px;
			background: white;
			transition: 0.4s all;
		}
		.s1,.s3
		{
			width: 100%;
		}
		.s2
		{
			width: 60%;
		}
		.menu:hover > .s2
		{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="menu">
			<span class="s1"></span>
			<span class="s2"></span>
			<span class="s3"></span>
		</div>
		<h1><span>Comming</span>Soon...</h1>
	</div>
</body>
</html>